HOST=0.0.0.0
PORT=1337
APP_KEYS=LJp3gC8LVcFSN/YABDGGrg==,cvdL0IwsxWMegGRL8Ii7pQ==,v73vHG0WTdir+FOu3xP5yA==,vue/pDsHepI1Z1UWKAGukA==
API_TOKEN_SALT=R15H/uyaMUKyj9pPSxTadA==
ADMIN_JWT_SECRET=XIWDD0tsnnhpuilOGMGWSg==
TRANSFER_TOKEN_SALT=FVdoEtVNz5MGl9AoPKPd+g==
JWT_SECRET=PekaGjSPKdh7T/7xdJ3IGg==
